# yikezhong01

./: name.txt  settings.gradle  yikrzhong003.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/liufan/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liufan/xiangmu/: MApp.java  MainActivity.java
app/src/main/java/com/example/liufan/xiangmu/activity/: CreationActivity.java  DZXQActivity.java  LoginActivity.java  MyAttentionActivity.java  PublishanarticleActivity.java  QQLoginActivity.java  QiTaActivity.java  RegisterActivity.java  Tuijian_Xiangqing_Activity.java  Video_ShiPinActivity.java  Video_YongHuShiPin.java  loginActivity.java
app/src/main/java/com/example/liufan/xiangmu/adapter/: DZFragAdapter.java  MyList.java  TuiJian_ReMen_Baseadapter.java  Tuijian_Guanzhu_baseadapter.java  Tuijian_Video_baseadapter.java  Tuijian_xiangqing_baseadapter.java  Video_FuJin_Adapter.java  Video_ReMen_Adapter.java  Video_yonghuzp_Adapter.java  ViewPagerAdapter.java  video_yonghusp_xrecy.java
app/src/main/java/com/example/liufan/xiangmu/api/: API.java  ApiService.java
app/src/main/java/com/example/liufan/xiangmu/baes/: BaesActivity.java
app/src/main/java/com/example/liufan/xiangmu/bean/: AttentionBean.java  LoginBean.java  Publishan.java  RegisterBean.java
app/src/main/java/com/example/liufan/xiangmu/duanzi/api/: API.java
app/src/main/java/com/example/liufan/xiangmu/duanzi/bean/: DZListBean.java  DZxqBean.java
app/src/main/java/com/example/liufan/xiangmu/duanzi/modle/: IModle.java  ModelSF.java  Modle.java
app/src/main/java/com/example/liufan/xiangmu/duanzi/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/liufan/xiangmu/duanzi/view/: CustomView.java  DuanZiIView.java
app/src/main/java/com/example/liufan/xiangmu/fragment/: AttentionFragment.java  CrosstalkFragment.java  GuanZhu_Fragment.java  RecommendFragment.java  Remen_Fragment.java  VideoFragment.java
app/src/main/java/com/example/liufan/xiangmu/guanz/modle/: IModle.java  Modle.java
app/src/main/java/com/example/liufan/xiangmu/guanz/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/liufan/xiangmu/qita/modle/: IModle.java  Modle.java  Modle1.java  Modle2.java  Modle3.java  Modle4.java
app/src/main/java/com/example/liufan/xiangmu/qita/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/liufan/xiangmu/qita/view/: AttentionView.java  LoginView.java  PuilshanrView.java  RegisterView.java
app/src/main/java/com/example/liufan/xiangmu/shipin/: Video_Api_Service.java  Video_Fujin.java  Video_Remen.java
app/src/main/java/com/example/liufan/xiangmu/shipin/bean/: HQSPBean.java  Video_FuJinBean.java  Video_ReMenBean.java  YongHuzpBean.java
app/src/main/java/com/example/liufan/xiangmu/shipin/modle/: IModle.java  Modle.java  VideoI_Modle.java  Video_Modle.java  Video_Moudle_hui.java
app/src/main/java/com/example/liufan/xiangmu/tuijain/: GuanZhu_Fragment.java  Remen_Fragment.java  TuijianApisevice.java
app/src/main/java/com/example/liufan/xiangmu/util/: RetrofitUtil.java
app/src/main/res/drawable/: duanzhi.xml  guanzhu.xml  gz_shape.xml  ic_fanhui.xml  shape.xml  shipin.xml  switch_nomal.xml  switch_other.xml  switch_thumb_normal.xml  switch_thumb_select.xml  tuijian.xml  zhan_shape.xml
app/src/main/res/layout/: activity_creation.xml  activity_main.xml  activity_my_attention.xml  activity_publishanarticle.xml  activity_qi_ta.xml  activity_register.xml  activity_tuijian__xiangqing.xml  bann_layout.xml  costimview.xml  crosstalk_dz.xml  dzadapter.xml  dzxq_layout.xml  fragment1.xml  headlayout.xml  listview_layout.xml  login.xml  login_zhu.xml  recommenfragmentlayout.xml  tuijian_guanzhu_layout.xml  tuijian_remen_layout.xml  tuijian_renmen_item_layout.xml  tuijian_xiangqing_layout.xml  video_frag_view.xml  video_fujin_view.xml  video_remen_adapter.xml  video_remen_view.xml  video_sp_view.xml  video_yhzp_adapter.xml  video_yonghu_view.xml  video_yonghushipin_view.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/example/liufan/xiangmu/: ExampleUnitTest.java
sample/: build.gradle
(+34 files in other folders)
