apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liufan.xiangmu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*
                    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
                    compile 'io.reactivex:rxandroid:1.1.0'*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //导包
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1+'
    //picasso图片
    compile 'com.squareup.picasso:picasso:2.5.1'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //tablayout 的依赖
    compile 'com.android.support:design:26+'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //jiecaovideoplayer
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation files('libs/open_sdk_r5886_lite.jar')
    //悬浮
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:design:26.1.0'
    //瀑布流的图片边框
    compile 'com.android.support:cardview-v7:26.1.0'
//    //发布多图选择
    compile 'com.lzy.widget:imagepicker:0.6.1'
    implementation project(':swiperefreshlayoutlibrary')
    //多图片
    implementation project(':library')
}
