<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dengguan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="6666"

            android:textSize="35dp"
            android:textColor="#D7DADE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/login_reg"
            android:text="注册账号"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#D7DADE" />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/touxian"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textSize="25dp"
            android:textColor="#D7DADE"
            />
        <EditText
            android:id="@+id/mobile_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="25dp"
            android:textColor="#D7DADE"/>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <Button
       android:id="@+id/login_bt"
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:background="@drawable/shape"
       android:text="登录"
       android:textSize="20dp"
       android:textColor="#D7DADE"/>
    <TextView
        android:textColor="#D7DADE"
        android:text="忘记密码"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:textSize="25dp"
        android:textColor="#D7DADE"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>
