<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaa"
    android:orientation="vertical">
<TextView
    android:id="@+id/huitui_te"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textColor="#D7DADE"/>
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/touxian"
    android:layout_gravity="center"
    android:layout_marginTop="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        >
    <Button
        android:id="@+id/wx_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weixin1"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/QQ_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/qq1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/qita_te"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他方式登录"
            android:textColor="#BEBBB5"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>
