<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/bann"
                />
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remenrev1" />
        </LinearLayout>

    </ScrollView>
    </com.bawei.swiperefreshlayoutlibrary.SwipyRefreshLayout>
</LinearLayout>
