<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@drawable/timg"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/raw_1500023215"
        android:id="@+id/video_yonghu_fanhui"
        android:padding="26px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MC 跨足令"
        android:layout_centerHorizontal="true"
        android:textSize="34px"
        android:layout_marginTop="26px"
        android:textColor="#FFFFFF"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fx111"
        android:layout_alignParentRight="true"
        android:id="@+id/video_yonghu_fenxiang"
        android:padding="20px"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_3"
        android:layout_width="150px"
        android:layout_height="150px"
        app:roundedCornerRadius="100px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="230px"
        />
    <TextView
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/sdv_3"
        android:layout_marginTop="315px"
        android:id="@+id/video_yonghu_fensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18595447  粉丝"
        />
    <TextView
        android:layout_toRightOf="@+id/video_yonghu_fensi"
        android:layout_marginTop="315px"
        android:layout_marginLeft="25px"
        android:id="@+id/video_yonghu_fengexian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        />
    <TextView
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@+id/video_yonghu_fengexian"
        android:layout_marginTop="315px"
        android:id="@+id/video_yonghu_guanzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17  关注"
        />
    <TextView
        android:id="@+id/video_yonghu_tianjiaguanzu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+关注"
        android:background="@drawable/gz_shape"
        android:layout_toRightOf="@id/sdv_3"
        android:layout_below="@+id/video_yonghu_guanzu"
        android:paddingTop="12px"
        android:paddingBottom="12px"
        android:paddingLeft="140px"
        android:paddingRight="140px"
        android:layout_margin="14px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:drawableTop="@drawable/ic_zhan"
        android:padding="10px"
        android:background="@drawable/zhan_shape"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320px"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/video_yonghu_tianjiaguanzu"
        android:id="@+id/video_yonghu_xrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>